*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;

}




.logo{
    top: 17px;
    left: 84px;

    height: 50px;
    position: absolute;
    transition: all 0.5s ease-in-out;

}
.right-side .page{
    display: none;
}
.right-page-active{
    display: block !important;
}
.logo-top{
    top: 50px;
    left: 38px;
    transition: all 0.5s ease-in-out;
}

.navbar-collapse ul{
    margin-top: 100px;
    transition: all 0.5s ease-in-out;
    

}
.navbar{
    transition: all 0.5s ease-in-out;
    height: 100vw ; 
    width: 220px;
    display: block;
    position: fixed;
    height: 100vh;
   
}

.navbar-nav{
    display: block;
   
    width: 110px;
    position: relative;
    height: 434px;
}
.nav-item {
    margin: 16px 0;
    text-align: center;
   
    padding-bottom: 10px;
    
}
.nav-item a{
    text-decoration: none;
    font-size: 14px;
    
}
.social-media {
    position: absolute;

    left:15px;
    right: 0;
    text-align: center;
    
}
.social-media a{

    font-size: 14px;
    padding-right: 12px;
   
    transition: all 340ms ease-in-out;
}


.nav-item i {
    display: block !important;
    padding-bottom: 6px;
    font-size: 16px;
}
.fa-chevron-circle-right{
    right: 53px;
    top: 15px;
    transition: all 0.5s ease-in-out;
}
.fa-chevron-circle-left{
    right: 5px;
    top: 20px;
}
.line1, .line2, .line3{
    transition: all 0.5s ease-in-out;
}
@media (max-width: 992px) {
    .navbar{
        left: -220px;
        height: 573px;
    }
    .btn-home{
        bottom: 30% !important;
        left: 28% !important;

    }
    .anime-text{
        left: 21% !important;
    }
    .lent .layer, .lent-image {
        width: 116vw !important;
       
    }
    .lent img {
        width: 116vw !important;
       
    }
    .layer-header-text{
        left: 21% !important;
    }
   
 
    
}
@media (min-width: 1200px) {
    .navbar{
        left: 0px !important;
    }
    
}
@media (max-width: 576px) {
    .right-slider{
        right: 15px !important;
    }
    .right-btn{
     
        right: 31% !important;
    }
    .left-btn{
        right: 51% !important;
    }
    
}
.collapse-menu i{
    
    font-weight: bolder;
    font-size: 24px;
    position: absolute;
   

    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
}
/* Slider */
.right-slider{
    transition: all 0.5s ease-in-out;
    position: relative;
    right: 24px;
}
.frame{
   
   
    position: relative ;
}
.lent img{
width: 100%;
    height: 100vh;
    opacity: 0 ;
  
    transition: opacity 500ms linear 0s;
}
.lent{
    display: flex;

    position: relative;
    transition: .5s all;
    right: 0;
    height:100vh;
}

.lent .layer, .lent-image{
    width:  102.5vw ;
    position: absolute;
    
}
.right-side
{

    transition: all 0.5s ease-in-out;
}
.left-btn{
    position: absolute;
    font-size: 30px;
    bottom: 39px;
    right: 144px;
  
    border-radius: 50px;
    height: 45px;
    width: 45px;
    z-index: 10;
    text-align: center;
    cursor: pointer;
}
.right-btn{
    position: absolute;
    font-size: 30px;
    bottom: 39px;
    right: 88px;
    z-index: 10;
    border-radius: 50px;
    height: 45px;
    width: 45px;
   
    text-align: center;
    cursor: pointer;
}



.margin-slider{
    margin-right: 108px;
}
.opacity-slider-active{
    opacity: 1 !important;
}

/* Slider end */
.fa-chevron-circle-right{
    display: none;
}
.margin-nav-bar{
    margin-top: 136px !important;
}

.btn-home a{
  
    
    padding: 10px 34px;
    font-size: 15px;
    letter-spacing: 1.4px;
    border-radius: 2px;
    text-decoration: none;
}
.btn-home{
    position: absolute;
    bottom: 43%;
    left: 15%;
    z-index: 10;
}
.option-box{
    position: relative;
    top: 120px;
    
    z-index: 9999;
    text-align: center;
   
}
.color-option{
    position: absolute;
    top: 0;
    right: -100%;
    opacity: 0;
    display: none;
    z-index: 9999;
    text-align: center;
    transition: all 0.5s ease-in-out;
    padding: 6px 19px;
}

.option-box-extended{
    right: 0px;

}
.gear-check{
    padding: 6px 19px;

    cursor: pointer;
  
    font-size: 25px;
    height: 50px;
    position: absolute;
    z-index: 10;
    right: 0;
    border-radius: 2px 0 0 2px;
    box-shadow: 0px 2px 9px rgba(177, 177, 177, 0.2);
    transition: all 0.5s ease-in-out;
}
.gear-check-extended{
    right: 173px;
}


.colors{
    margin: -4px auto -3px;
    padding: 6px 19px;
}
.theme{
    padding: 10px;
}
.theme .dark, .light{
    width: 27px;
    height: 27px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    
}
.theme-first-row{
    margin-left: 13px;
}
.theme-second-row{
    margin-left: 24px;
}
.dark-span{
    margin-left: -3px;
    margin-right: 12px;
}

.default, .green, .pink, .blue, .purple{
    width: 23px;
    height: 23px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
   
}
.second-row{
    margin-left: 10px;
}
.green{
    background-color: rgb(124,169,92);
}
.default{
    background-color: rgb(176, 145, 79);
}
.pink{
    background-color:rgb(216, 139, 124) ;
}
.blue{
    background-color: rgb(85, 174, 161);
}
.purple{
    background-color: rgb(122, 129, 206);
}
.navbar-toggler{
 
    width: 50px;
    height: 43px;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    cursor: pointer;
}
.menu{
    width: 27px;
    height: 21px;
    position: absolute;
    top: 0;
    left: 2px;
    bottom: 0;
    right: 0;
    margin: auto;
}

.line1,.line2, .line3{
    
    position: absolute;
    width: 100%;
    height: 2px;
    left: -2px;
    border-radius: 15px;
}
.line1{
    top: 2px;
}
.line2{
    top: 10px;
}
.line3{
    top: 18px;
}
.navbar-active{
    display: block !important;
   

}
.about-page{
    padding: 15px;

}
@font-face {
    font-family: "Kaushan";
    src: url("/assets/fonts/KaushanScript-Regular.ttf");
  }
.title p{
    margin-top: 30px;
    font-size: 42px;
    margin-left: 50px;
    font-family: "Kaushan";
}
.about-page .title p:before{
    content: 'about';
    position: absolute;
    left: 2px;
    top: 12px;
    text-transform: uppercase;
  
    z-index: -1;
}

.left-image img{
    border-radius: 5px;
    width: 85%;
    height: auto;
}
.left{
    margin-left: -36px;
    margin-top: 64px;
}
.about-ul li{
    padding: 15px;
}


.about-content img{
    width: 25%;
}
.tab-content .content{
    display: none ;
}
.active-tab-content{
    display: block !important  ;
}
.profile-content{
    font-size: 16px;
    padding: 10px;
}

.profile-content{
    margin-left: 44px;
    margin-top: 25px;
}
.left-profile-content{
    max-width: 145px;
    width: 100%;
    display: inline-block;
}
.btn-download{
    text-align: center;
    margin-top: 40px;
   
}
.btn-download a{

    text-decoration: none;
    color: white;
    padding: 9px 25px;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}
.progress-bar{
    
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    position: relative;
   
    color: inherit;
  
}
.progress{
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    height: 3px;
    margin-bottom: 17px;
    overflow: visible;


}
.progress-text{
  
    margin-bottom: 8px;
    line-height: 18px;
    font-size: 14px;
    letter-spacing: 0.4px;
}
.skills-content{
    padding: 0 30px;
 
    margin-top: 36px;
    margin-left: 31px;
}
.progress-bar{
  
    height: 100%;
    font-size: 12px;
    line-height: 20px;

    text-align: center;
    position: relative;
  
    color: inherit;
}
.progress-bar::before{
    content: attr(data-present);
position: absolute;
    right: 0;
    top: -24px;
  
    box-sizing: inherit;
  
}
.btn-skill a{
    
    
    padding: 9px 25px;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-radius: 2px;
   
    transition: all 220ms ease-in-out;
}
.btn-skill{
    text-align: center;
    margin-top: 40px;
}
.title-services p:before{
    content: 'services';
    position: absolute;
   
    text-transform: uppercase;
    left: 56px;
    top: 12px;
    z-index: -1;
}
.title-services p{
    margin-top: 76px;
}
.content img {
    max-width: 50px;
    margin-bottom: 20px;
}
.serv .content {
    margin-bottom: 40px;
    padding-left: 10px;
}
.serv-vid {
    background-image: url(/assets/images/services.jpg);
    width: 90%;
    height: 90%;
    border-radius: 4px;
    margin: auto;
    position: relative;
}

.serv .serv-vid .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    width: 140px;
    height: 45px;
    border-radius: 50px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    outline: none;
}
.serv-vid  a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 140px;
    height: 45px;
    border-radius: 50px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    outline: none;
    transition: all 320ms ease-in-out;
}



.title-portfolio p:before{
        content: 'Portfolio';
        position: absolute;
       
        text-transform: uppercase;
        left: 56px;
        top: 12px;
        z-index: -1;
    
}
.title-portfolio p{
    margin-top: 45px;
}
.gallery .item .over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    z-index: 1;
    transition: all 320ms ease-in-out;
}
.gallery .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 320ms ease-in-out;
}
.gallery .item .over .info-img {
    position: absolute;
    top: 20%;
    left: 20px;
    text-align: left;
}
.item .over i{
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 21px;

    transform: rotate(45deg);
    cursor: pointer;
}
.gallery .item .over:hover{
    opacity: 1;

}
.shuffle{
    margin-top: 74px;

}
.item img{
    transform: scale(1);
}
.gallery .item .over:hover + img {
      
    transition: all 600ms ease-in-out;
   
    transform: scale(1.2);
}

.shuffle ul li {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px 18px;
    border-radius: 25px;
    font-size: 15px;
  
}
.work .shuffle ul {
    text-align: center;
}

.disable-shuffle-item{
    opacity: 0.2;
    pointer-events: none;
}
.portfolio-image-modal{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    background-color: #00000073;

    display: none;
  
}
.portfolio-image-modal img{
    width: auto;
    max-width: 65%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}
.modal-image{
    position: relative;
}
.modal-image span{
    position: fixed;
    cursor: pointer;
    font-size: 25px;
    right: 18%;
    top: 8px;
    font-weight: bold;
}
.test-title p:before{
    content: 'Testimonials';
    position: absolute;

    text-transform: uppercase;
    left: 57px;
    top: 8px;
    z-index: -1; 
}
.test-title p{
    margin-top: 60px;

}
.test-title{
    margin-bottom: 100px;
}
.tabbable {
    position: relative;
}
.tabbable .list-tabs {
    position: absolute;
    left: 50%;
    top: -23%;
    
    transform: translate(-50%, 0);
}
.tabbable .list-tabs ul {
    border: none;
    position: relative;
}
.list-tabs ul li:first-child {
    margin-left: 0px;
    right: 93px;
    top: 100px;
}
.list-tabs ul li:nth-child(2) {
    right: 53px;
    top: 40px;
}
.list-tabs ul li:nth-child(3) {
    right: -24px;
    top: 14px;
}
.list-tabs ul li:nth-child(4) {
    left: 40px;
    top: 40px;
}
.list-tabs ul li:nth-child(5) {
    left: 83px;
    top: 100px;
}
.image-tab.image-testim1 {
    background-image: url(../assets/images/testim1.jpg);
}
.image-tab.image-testim2 {
    background-image: url(../assets/images/testim2.jpg);
}
.image-tab.image-testim3 {
    background-image: url(../assets/images/testim3.jpg);
}
.image-tab.image-testim4 {
    background-image: url(../assets/images/testim4.jpg);
}
.image-tab.image-testim5 {
    background-image: url(../assets/images/testim5.jpg);
}
.tabbable .image-tab {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.bg-image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.list-tabs ul li {
    margin-left: 10px;
    position: absolute;
}
.profile-image .image-tab {
    height: 160px;
    width: 160px;
    margin: auto;
    margin-top: 15px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}

.profile-details {
    text-align: center;
   
    height: 244px;
   
    margin: auto;
    border-radius: 5px;
    margin-top: -78px;
    padding: 83px 0;
    position: relative;

}
.profile-details i {
    position: absolute;
    font-size: 23px;
}
.profile-details i.fa-quote-left {
    left: 5%;
    top: 6%;

}
.profile-details i.fa-quote-right {
    right: 5%;
    bottom: 6%;

}

.client {
    background-image: url(../assets/images/background-client.jpg);
    width: 100%;
    position: relative;
    top: 37px;
}
.blur-layer{
 
    position: absolute;
    height: 100%;
    width: 100%;
}
.logos img {
    max-width: 60px;
}
.client .logos {
    position: relative;
    text-align: center;
    padding: 40px;
}
.contact-title p:before{
    content: 'Contact';
    position: absolute;
 
    text-transform: uppercase;
    left: 57px;
    top: 8px;
    z-index: -1; 
}

.contact-title p{
    margin-top: 45px;
}
.form-group input {
    border: none;
    border-radius: 0;
    width: 90%;
    text-align: left;
    margin: auto;
    font-size: 14px;
    margin-bottom: 22px;
}
.form-group textarea {
    width: 95%;
    height: 100px;
    resize: none;
}
.form-group textarea {
   
    border: none;
    border-radius: 0;
    width: 95%;
    text-align: left;
    margin: auto;
    font-size: 14px;
    margin-bottom: 22px;
}
.send-btn input.btn {
 
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    padding: 9px 20px;
    border-radius: 2px;
    
    letter-spacing: 0.6px;
}
.infos {
    height: 95%;
    width: 100%;

    border-radius: 4px;
    padding: 50px;
    position: relative;
   
    
}
.infos .email,  .phone,  .address {
    padding: 18px 20px;
}
.infos p {
    font-family: 'Kaushan';
    position: absolute;
    right: 0;
    top: 33px;
    font-size: 125px;
    transform: rotate(38deg);
 
    font-weight: 100;
}
.infos a{
    text-decoration: none;
 
}
.contact-row{
    margin-top: 56px;
}
#send-btn{
    margin-left: 13px;
}
 .map-button{
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;


    
}
.map-button span{
    display: none;
    cursor: pointer;
}
.active-map-span{
    display: block !important;
}.map{
    margin-top: 71px;
}
.google-map iframe{
width: 100%;
height: 430px;
border: none;
display: none;

}
footer {
    height: 100%;
    width: 100%;
  
    padding: 25px;
    
    position: relative;

   
    transition: all 420ms ease-in-out;
}
footer p {
    margin-bottom: 0;
    font-size: 13px;
    padding-bottom: 5px;
    text-align: center;
}
footer p a {
    font-style: italic;
    font-weight: 600;
    
}
@media (max-width: 991px) and (min-width: 100px){
   .serv-vid {
    height: 260px;
    margin: 15px auto 35px;
    }
    
}
.form-group input{
    background-color: transparent;
}

#msg{
    background-color: transparent;
}
.image-tab{
  
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.test-page .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    position: absolute;
    left: 50%;
    top: 90px;
  }
.layer{
 
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.349);
    position: absolute;
    z-index: 9;
  }
.anime-text{
      position: absolute;

      left: 12%;
  z-index: 99;
  color: white;
  font-size: 25px;
  }
.typing-effect-text{
    position: absolute;
    top:252px;
    width: 100%;
  }
.layer-header-text span{
      font-size: 55px;
      font-weight: bold;
  }
.layer-header-text{
    top: 28%;
    position: absolute;
    left: 12%;

}
  